# demos

./: .gitignore  .gitignore.swp  .project  AndroidManifest.xml  README  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  build_bak.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/libill/demos/service/: RemoteAIDLService.aidl
app/src/main/java/com/libill/demos/: App.kt  Singleton.java
app/src/main/java/com/libill/demos/activity/: ArrayAdapterActivity.java  ArrayAdapterActivity2.kt  Contact.kt  ContactsAdapter.kt  LifecycleActivity.kt  MainActivity.java  PhoneInformationActivity.kt  RecycleViewActivity.kt  SeekBarActivity.kt  ServiceActivity.java  ServiceActivity.kt  SharePreferencesActivity.kt  SideBarActivity.kt  SimpleCursorAdapterActivity.kt  UDPActivity.kt  UDPServerActivity.kt
app/src/main/java/com/libill/demos/activity/array/: ArrayAdapterActivity.kt  ArrayAdapterAdapter.kt
app/src/main/java/com/libill/demos/adapter/: BaseRecyclerAdapter.kt  MainBaseAdapter.java  MainBaseAdapter.kt  ViewBindingVH.kt
app/src/main/java/com/libill/demos/algo/: Array.java  GenericArray.java
app/src/main/java/com/libill/demos/algo/stack/: ArrayStack.java
app/src/main/java/com/libill/demos/base/: BaseActivity.kt
app/src/main/java/com/libill/demos/dialog/: AddPhotoBottomDialogFragment.kt
app/src/main/java/com/libill/demos/service/: HomeKeyWatchService.java  MyService.java  ScreenLockWatchService.java
app/src/main/java/com/libill/demos/test/: AtomicBooleanTest.kt  BubbleSort.java  ClassLoadingTest.java  ListNode.java  ListNodeTest.java  Singleton.kt  TestJson.kt  TestOkHttp.kt
app/src/main/java/com/libill/demos/ui/home/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/libill/demos/ui/multi/: MultiType.kt  MultiTypeActivity.kt  MultiTypeAdapter.kt  MultiTypeData.kt
app/src/main/java/com/libill/demos/ui/stickyheader/: StickyData.kt  StickyHeaderActivity.kt  StickyHeaderAdapter.kt
app/src/main/java/com/libill/demos/util/: ActivityKtx.kt  FontTask.kt  FontUtils.kt  HeaderInterceptor.kt  PermissionUtil.kt  PinnedSectionDecoration.kt  SdkInit.kt
app/src/main/java/com/libill/demos/view/: CircleView.kt  HomepageEditText.kt  HomepageEditTextLayout.kt  MyAnimView.java  NoEventRecycleView.kt  NumberSeekBar.kt  TestSurfaceView.kt  WaveSideBar.kt
app/src/main/res/anim/: show_anim.xml
app/src/main/res/layout/: activity_array_list.xml  activity_arrayadapter.xml  activity_contacts.xml  activity_multi_type.xml  activity_recycleview.xml  activity_seek_bar.xml  activity_sharepreferences.xml  activity_sticky_header.xml  activity_udp.xml  homepage_edit_text_layout.xml  item_array_list.xml  item_contacts.xml  item_contacts_right.xml  layout_multi_one_item.xml  layout_multi_three_item.xml  layout_multi_two_item.xml  layout_photo_bottom_sheet.xml  list_item.xml  merge_layout.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
assets/package/: README_20160303170717
base/: build.gradle.kts
base/src/androidTest/java/com/libill/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/libill/base/: SolutionPq.java  SolutionPq2.java  TestCode.java  ThreadTest.java
base/src/main/java/com/libill/base/String/: AddBinary.java  BreakPalindrome.java  CountSubstrings.java  ExcelRowName.java  LengthOfLongestSubstring.java  LongestCommonPrefix.java  LongestPalindrome.java  StringIsPalindrome.java
base/src/main/res/values/: themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/libill/base/: ArrayUnitTest.kt  DPUnitTest.kt  ExampleUnitTest.kt  LinkedListUnitTest.kt  NumberUnitTest.kt  ReflectUnitTest.java  SortUnitTest.kt  StackUnitTest.kt  StringUnitTest.kt
composeapp/: build.gradle.kts
composeapp/src/main/: AndroidManifest.xml
composeapp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: my_anim_window_close_in.xml
res/layout/: activity_server_udp.xml  activity_service.xml  layout_simpleadapter.xml  list_item.xml
res/values/: strings.xml
src/: Singleton.java
src/com/libill/demos/: MainActivity.java
src/com/libill/demos/activity/: ArrayAdapterActivity.java  ArrayAdapterActivity2.java  ArrayAdapterListActivity.java  BaseAdapterActivity.java  LifecycleActivity.java  MainActivity.java  ServiceActivity.java  SharePreferencesActivity.java  SimpleAdapterActivity.java  SimpleAdapterListActivity.java  SimpleCursorAdapterActivity.java  UDPActivity.java  UDPServerActivity.java
src/com/libill/demos/service/: HomeWatch.java  MyService.java  ScreenLockWatch.java
src/com/libill/demos/sharemanager/: ShareManager.java
src/com/libill/demos/view/: Point.java
src/main/: AndroidManifest.xml
src/main/assets/package/: README_20180929154027  README_20200718163153
src/main/java/com/libill/demos/activity/: ArrayAdapterListActivity.java  KeyWatchActivity.java  LifecycleActivity.java  MainActivity.java  PhoneInfomationActivity.java  PhoneInformationActivity.java  SharePreferencesActivity.java  SimpleCursorAdapterActivity.java  UDPServerActivity.java
src/main/java/com/libill/demos/algo/: CommonDivisor.java  MinDist.java  SinglyLinkedList.java
src/main/java/com/libill/demos/service/: MyService.java  RemoteAIDLService.aidl  RemoteService.java
src/main/java/com/libill/demos/sharemanager/: ShareContents.java
src/main/java/com/libill/demos/test/: ClassLoadingTest.java
src/main/java/com/libill/demos/util/: Util.java
src/main/java/com/libill/demos/view/: ColorEvaluator.java  PointEvaluator.java
src/main/res/layout/: activity_arrayadapter.xml  activity_main.xml  layout_baseadapter_list_item.xml
src/main/res/values/: styles.xml
testJ/: build.gradle.kts
testJ/src/main/java/aa/: ThreadTest.java  ThreadTestTTTT.java
testcode/: build.gradle.kts
testcode/src/androidTest/java/com/libill/test/: ExampleInstrumentedTest.kt
testcode/src/test/java/com/libill/test/: ExampleUnitTest.kt
(+80 files in other folders)
