
buildscript {
    ext{
        kotlin_version = '1.3.72'
        appcompat_version = "1.1.0"
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.0'
        fragmentVersion = '1.2.5'
        materialVersion = '1.1.0'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "http://central.maven.org/maven2/" }
        maven { url "http://dl.bintray.com/laobie/maven" }
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.lv.plugins:gradle-weblogic-plugin:0.4"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "http://central.maven.org/maven2/" }
        maven { url "http://dl.bintray.com/laobie/maven" }
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}