
// 设置脚本的运行环境
buildscript {
    // 支持java 依赖库管理（maven/ivy）,用于项目的依赖
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/lv/gradle-plugins/'
        }
    }



    // 依赖包的定义:支持maven/ivy，远程，本地库，也支持单文件，定义了repositories{}maven库，
    // com.android.tools.build:gradle:1.3.0，gradle自动的往远程库下载相应的依赖
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.lv.plugins:gradle-weblogic-plugin:0.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}
apply plugin: 'com.lv.weblogic'
// 声明构建的项目类型
apply plugin: 'android'
apply plugin: 'com.android.application'
apply plugin: 'eclipse'
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

// 设置编译android项目的参数，构建android项目的所有配置在这里完成
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}


// 自定义一个task
task downloadPackageTask << {
    print "compileSdkVersion is ${android.compileSdkVersion};  "
    println "buildToolsVersion is ${android.buildToolsVersion}  "

    //当前日期时间
    String nowDate = new Date().format('yyyyMMddHHmmss')
    String fileName = "assets/package/README_${nowDate}"

    String targetPath = getBuildDir().parent+"\\assets\\package\\"

    //先删掉该文件夹的文件
    fileTree(targetPath).forEach({ file ->
        file.delete();
    })

    //拷贝文件过来
    copy {
        from 'README'
        into targetPath
    }

    //重命名文件
    File file = new File("assets/package/README");
    file.renameTo(fileName)
//    String remoteFilePath = "http://files.cnblogs.com/liqw/"
//    String zipName = "Bezier.zip"
//    redirectFollowingDownload(remoteFilePath, zipName, path)

    def remoteFilePathList = []
    def zipNameList = []
    String rootURL = "http://files.cnblogs.com/"
    remoteFilePathList.add(rootURL+"liqw/");
    zipNameList.add("Bezier.zip")

    println "start download package file"
    for(int i=0;i<remoteFilePathList.size();i++){
        redirectFollowingDownload(remoteFilePathList.get(i), zipNameList.get(i), targetPath)
    }
    println "download all package file success"
}

def redirectFollowingDownload( String url, String filename, String targetPath ) {
    String filePath = url+filename;
    while( url ) {
        new URL( url ).openConnection().with { conn ->
            conn.instanceFollowRedirects = false
            url = conn.getHeaderField( "Location" )
            if( !url ) {
                new File( targetPath+filename ).withOutputStream { out ->
                    conn.inputStream.with { inp ->
                        out << inp
                        inp.close()
                    }
                }
            }
        }
    }
    //拷贝文件到相应目录
    copy {
        from filename
        into targetPath
    }
    //删掉备份文件
    File tempfile = new File(filename);
    tempfile.delete()

    // 输出下载文件并拷贝到相应目录成功
    println "download file "+filePath +" success"
}

// 再执行preBuild之前插入执行task, 处理或输出一些信息
// @see: http://www.blogjava.net/wldandan/archive/2012/07/05/382246.html
preBuild.dependsOn downloadPackageTask
