///**
// * Shared file between builds so that they can all use the same dependencies and
// * maven repositories.
// **/
//ext.deps = [:]
//def versions = [:]
//versions.activity = '1.1.0'
//versions.android_gradle_plugin = '3.6.1'
//versions.annotations = "1.0.0"
//versions.apache_commons = "2.5"
//versions.appcompat = "1.2.0-alpha02"
//versions.cardview = "1.0.0"
//versions.constraint_layout = "2.0.0-alpha2"
//versions.core_ktx = "1.1.0"
//versions.coroutines = "1.3.7"
//versions.fragment = "1.2.1"
//versions.junit = "4.12"
//versions.kotlin = "1.3.72"
//versions.lifecycle = "2.2.0"
//versions.material = "1.0.0"
//versions.navigation = "2.3.0-alpha01"
//ext.versions = versions
//
//def build_versions = [:]
//build_versions.min_sdk = 14
//build_versions.compile_sdk = 29
//build_versions.target_sdk = 29
//build_versions.build_tools = "29.0.3"
//ext.build_versions = build_versions
//
//def deps = [:]
//
//def activity = [:]
//activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
//deps.activity = activity
//
//deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
//
//deps.annotations = "androidx.annotation:annotation:$versions.annotations"
//
//
//deps.cardview = "androidx.cardview:cardview:$versions.cardview"
//
//deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
//
//deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
//
//def coroutines = [:]
//coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
//coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
//deps.coroutines = coroutines
//
//def fragment = [:]
//fragment.runtime = "androidx.fragment:fragment:${versions.fragment}"
//fragment.runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
//fragment.testing = "androidx.fragment:fragment-testing:${versions.fragment}"
//deps.fragment = fragment
//
//deps.junit = "junit:junit:$versions.junit"
//
//def kotlin = [:]
//kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
//kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
//kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
//kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
//deps.kotlin = kotlin
//
//def lifecycle = [:]
//lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
//lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
//lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
//lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
//lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
//deps.lifecycle = lifecycle
//
//deps.material = "com.google.android.material:material:$versions.material"
//
//def navigation = [:]
//navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
//navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
//navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
//navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
//navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
//navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
//navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
//navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
//deps.navigation = navigation
//
//ext.deps = deps
//
//def addRepos(RepositoryHandler handler) {
//    handler.google()
//    handler.jcenter()
//    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//    handler.mavenLocal()
//    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
//    handler.maven { url "http://central.maven.org/maven2/" }
//    handler.maven { url "http://dl.bintray.com/laobie/maven" }
//    handler.maven { url "https://maven.google.com" }
//    handler.maven { url 'https://jitpack.io' }
//    handler.maven { url "https://plugins.gradle.org/m2/" }
//}
//ext.addRepos = this.&addRepos