[versions]
agp = "8.9.2"
kotlin = "2.1.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
permissionsDispatcher = "4.8.0"
okhttp3Version = "4.12.0"
glideVersion = "4.16.0"
arouterVersion = "1.5.2"
dokitxVersion = "3.7.1"
lifecycleProcessVersion = "2.9.0"
kpermissionsVersion = "3.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
okhttp3-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp3Version"}
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "okhttp"}
okhttp3 = { group = "com.squareup.okhttp3", name = "logging-interceptor"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion"}
arouter = { group = "com.alibaba", name = "arouter-api", version.ref = "arouterVersion"}
arouterCompiler = { group = "com.alibaba", name = "arouter-compiler", version.ref = "arouterVersion"}

dokitx = { group = "io.github.didi.dokit", name = "dokitx", version.ref = "dokitxVersion"}

lifecycleProcess = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcessVersion"}
kpermissions = { group = "com.github.fondesa", name = "kpermissions-coroutines", version.ref = "kpermissionsVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokit = { id = "com.didi.dokit", version.ref = "dokitxVersion" }

